BRIGHT_DATA_USERNAME=brd-customer-hl_bc2b6927-zone-unblocker
BRIGHT_DATA_PASSWORD=nsi4ka6ovf58
MONGODB_URI=mongodb+srv://dummyuser:3N4rtGScAFEqE0gD@cluster0.h7hik3g.mongodb.net/?retryWrites=true&w=majority
EMAIL_PASSWORD=utrvgbnirwvgjiok